[NETWORK]
address = 127.0.0.1
port = 8888

[PATH]
dns = /etc/resolv.conf
interfaces = /etc/network/interfaces
iftab = /etc/iftab
log = /var/log/NimbusManager.log
pid = /var/run/NimbusManager.pid

[SYSTEM]
uid = 0
gid = 0

