Director {
	Name = c93776ee731b4c06b0195a355fadf30f
	Password = "tKuMvzdjmL6J4weOUf95"
	Maximum Concurrent Jobs = 100
	WorkingDirectory = "/var/bacula/working"
	DIRport = 9101
	Messages = Daemon
	PidDirectory = "/var/run"
	QueryFile = "/etc/bacula/query.sql"
	FD Connect Timeout = 30 seconds
	SD Connect Timeout = 30 seconds
}

Catalog {
	dbuser = root
	dbpassword = "mysqladm"
	Name = MyCatalog
	dbname = "bacula"
}

Messages {
	console = all, !skipped, !saved
	Name = Standard
	append = "/var/bacula/working/log" = all, !skipped
}

Messages {
	console = all, !skipped, !saved
	Name = Daemon
	append = "/var/bacula/working/log" = all, !skipped
}

@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/computers/* ; do echo @${f} ; done'"
@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/filesets/* ; do echo @${f} ; done'"
@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/jobs/* ; do echo @${f} ; done'"
@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/pools/* ; do echo @${f} ; done'"
@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/schedules/* ; do echo @${f} ; done'"
@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/storages/* ; do echo @${f} ; done'"
