Storage {
    Name = 4c14e01968b14010a55fa3b22652ba33_storage
    WorkingDirectory = "/var/bacula/working"
    Maximum Concurrent Jobs = 100 
    SDPort = 9103
    PidDirectory = "/var/run"
    Client Connect Wait = 30 seconds
    }

Director {
	Name = c93776ee731b4c06b0195a355fadf30f
	Password = "rxRfVzGV9g78uTymo1sc"
}

Messages {
	Name = Standard
	Director = c93776ee731b4c06b0195a355fadf30f = all
}

@|"sh -c 'for f in ./raiznimbus/var/nimbus/custom/devices/* ; do echo @${f} ; done'"

