[DB]
host = localhost
username = s3bacula
password = s3bacula
database = s3bacula

[PATH]
backup = /var/bacula/

[NETWORK]
server = 189.17.121.39
port = 9999

[NIMBUS]
login = linconet
password = m4r14f4r1nh4
speed = 400
