# place this file under /etc/nimbus/nimbus_client.conf

[DB]
host = localhost
username =
password =
database = s3bacula

[PATH]
backup = /var/bacula/

[NETWORK]
server = 127.0.0.1
port = 9999

[NIMBUS]
login = 
password = 
speed = 400
