# place this file under /etc/nimbus/nimbus_aws_gw.conf

[AWS]
aws_access_key_id = 
aws_secret_access_key = 

[DB]
host = localhost
username = 
password = 
database = s3bacula

[CERT]
sslcert = /pathway/to/mycert/mycert.pem

[NETWORK]
address = 127.0.0.1
port = 9999

[PATH]
log = /var/log/NimbusGateway.log
pid = /var/run/NimbusGateway.pid

[SYSTEM]
uid = 103
gid = 103
