[AWS]
aws_access_key_id = AKIAJKTCHZHWDIJTQXVA
aws_secret_access_key = 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

[DB]
host = localhost
username = s3bacula
password = s3bacula
database = s3bacula

[CERT]
sslcert = /root/ProjetoBackup/SOAP/mycert.pem

[NETWORK]
address = 189.17.121.39
port = 9999

[PATH]
log = /var/log/NimbusGateway.log
pid = /var/run/NimbusGateway.pid

[SYSTEM]
uid = 103
gid = 103
