[req]
prompt = no
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
C = BR
ST = Rio Grande do Norte
L = Natal
O = Linconet
OU = Nimbus
CN = CN
emailAddress = suporte@linconet.com.br 
